<html>
<head>
<title>Eli James</title>
<style type="text/css">
	/* There are no secret messages hidden in this webpage.
	Well, except for this one.
	I'll probably have to redo this in Hyde soon.
	Hackday, anyone?
	*/
	body {
		font-family: Helvetica, Arial, Verdana, sans-serif;
	}
  	h1 {
		font: 55px Georgia, Times, serif;
		padding: 5px;
		letter-spacing: -1px;
		margin-top: -10px;
	}
	#wrapper {
		width: 1200px;
		margin: 0 auto;
	}
	#container {
		color: #333;
		font-size: 19px;
		width: 450px;
		line-height: 140%;
		float: left;
	}

	#cal {
		float:right;
		margin-top: 10px;
		width: 750px;
	}

	a {
		font-weight: bold;
		background-color: #CED665;
		color: #000;
		text-decoration: none;
		padding: 3px;
	}

	a:hover {
		background-color: #8d4f26;
		color: #fff;
		text-decoration: none;
	}

	.blurb {
		margin-top: 165px;
		font-size: 14px;
		background-color: #FFF7D7;
		padding: 4px;
		margin-right: 20px;
	}

</style>
</head>
<body>
	<div id="wrapper">
	<div id="container">
		<h1><a href="http://elijames.org">Eli James</a></h1>
		<p>I write at <a href="http://novelr.com">Novelr</a> and created <a href="http://pandamian.com">Pandamian</a>. </p>

		<p>I may also be found on <a href="http://my.linkedin.com/in/elijames">LinkedIn</a>, <a href="http://news.ycombinator.com/user?id=shadowsun7">Hacker News</a>, <a href="http://www.twitter.com/ejames_c">Twitter</a> and <a href="https://github.com/shadowsun7">Github</a>.</p>

		<p>(I blog all I learn at <a href="http://metacog.elijames.org">Metacog</a>.)</p>
		<p>Contact me at ejames {the email <em>at</em> sign} pandamian.com</p>

		<p class="blurb"><em>People like Eli James [...] continue to lead a [publishing] vanguard that increasingly has less and less to do with what's happening in Manhattan.</em> - <a href="http://www.themillions.com/2010/10/report-from-the-future-of-reading-the-books-in-browsers-conference.html">The Millions</a></p>
		</div>

		<div id="cal">
<iframe src="https://www.google.com/calendar/embed?title=ejames&amp;mode=WEEK&amp;height=550&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=shadowsun7%40gmail.com&amp;color=%23528800&amp;ctz=Asia%2FKuala_Lumpur" style=" border-width:0 " width="750" height="550" frameborder="0" scrolling="no"></iframe>
</div>
</div><!--wrapper-->
</body>

</html>
