<html>
<head>
<title>Ida Thien</title>
<style type="text/css">
	/* I <3 Ida
	*/
	body {
		font-family: Helvetica, Arial, Verdana, sans-serif;
	}
  	h1 {
		font: 55px Georgia, Times, serif;
		padding: 5px;
		letter-spacing: -1px;
		margin-top: -10px;
	}
	#wrapper {
		width: 1200px;
		margin: 0 auto;
	}
	#container {
		color: #333;
		font-size: 19px;
		width: 450px;
		line-height: 22px;
		float: left;
	}

	#cal {
		float:right;
		margin-top: 10px;
		width: 750px;
	}

	a {
		font-weight: bold;
		background-color: #AE1215;
		color: #fff;
		text-decoration: none;
		padding: 3px;
	}

	a:hover {
		background-color: #000;
		color: #fff;
		text-decoration: none;
	}

	.blurb {
		margin-top: 230px;
		font-size: 14px;
		margin-right: 20px;
	}

</style>
</head>
<body>
	<div id="wrapper">
	<div id="container">
		<h1><a href="http://laughasthma.blogspot.com/">Ida Thien</a></h1>
			<p>Did I mention Ida is awesome? Here be her calendar.</p>
		</div>

		<div id="cal">
<iframe src="https://www.google.com/calendar/embed?title=Ida%20UCL&amp;showPrint=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=550&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=tn06jieca0odtj31dos7f7bilo%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=Europe%2FLondon" style=" border-width:0 " width="750" height="550" frameborder="0" scrolling="no"></iframe>
</div>
</div><!--wrapper-->
</body>

</html>